[gd_scene format=3 uid="uid://c2i1avhfl85el"]

[ext_resource type="Script" uid="uid://dl2m8s6p0fju2" path="res://scripts/fireball.gd" id="1_3s14c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5snc8"]
albedo_color = Color(5.224585, 2.296925, 2.6196592, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3s14c"]
radius = 0.2

[node name="Fireball" type="Node3D" unique_id=1263289596]
script = ExtResource("1_3s14c")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=818478612]
radius = 0.2
material = SubResource("StandardMaterial3D_5snc8")

[node name="Area3D" type="Area3D" parent="." unique_id=980798691]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=59663749]
shape = SubResource("SphereShape3D_3s14c")
