[gd_scene format=3 uid="uid://cbakrkkm084f5"]

[ext_resource type="Script" uid="uid://bcqt5qgmt46i8" path="res://scripts/sandworm.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://diuq3h2xidkkb" path="res://models/sandworm.blend" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b4lq8ooodgmjl" path="res://scripts/debug_player.gd" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_sugp2"]
radius = 1.0
height = 2.0

[node name="Node3D" type="Node3D" unique_id=523338900]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1178862078]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1797310856]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=2007248803]
transform = Transform3D(0.9999987, 0.0002192102, -0.0016281038, -0.00022388666, 0.9999958, -0.0028804243, 0.0016274672, 0.0028807838, 0.9999945, 0.025622368, 10.019043, 0.0088787675)
use_collision = true
radius = 20.0
height = 10.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=1381652837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2718525, 0)
operation = 2
radius = 19.0
height = 10.0

[node name="Target" type="Node3D" parent="." unique_id=819888754]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 15.314842, 15.616259, 5.1662254)

[node name="Sandworm" type="Node3D" parent="." unique_id=1419767837 node_paths=PackedStringArray("target")]
script = ExtResource("1_0wfyh")
target = NodePath("../DebugPlayer")

[node name="Model" parent="Sandworm" unique_id=2053576283 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 6.1713295, 0)

[node name="Camera3D" type="Camera3D" parent="Sandworm" unique_id=328927866]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.367664, 21.7081, 0)

[node name="DebugPlayer" type="Node3D" parent="." unique_id=58161725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 19.9139, 8.189932)
script = ExtResource("3_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DebugPlayer" unique_id=885974211]
mesh = SubResource("SphereMesh_sugp2")

[editable path="Sandworm/Model"]
