[gd_scene format=3 uid="uid://cbakrkkm084f5"]

[ext_resource type="Script" uid="uid://cldixequ2urc3" path="res://scripts/game_manager.gd" id="1_ya4ey"]
[ext_resource type="Script" uid="uid://c782oaaum8vjk" path="res://scripts/hit_box.gd" id="2_choun"]
[ext_resource type="PackedScene" uid="uid://dwt8km2ldudsw" path="res://systems/player/player.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cnnixp0mu1utb" path="res://systems/sandworm/sandworm_state_circle_setting.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c0khuc0bo3h61" path="res://systems/sandworm/sandworm_controller.tscn" id="4_tbgi4"]

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("3_tbgi4")
xz_radius = 15.0
xz_frequency = 2.0
y_radius = 2.0
y_frequency = 1.0
metadata/_custom_type_script = "uid://cnnixp0mu1utb"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=523338900]

[node name="Player" parent="." unique_id=674897594 instance=ExtResource("3_jyhfs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7756352, 0)

[node name="SandwormController" parent="." unique_id=1952678828 instance=ExtResource("4_tbgi4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.51886, 0)
circle_setting = SubResource("Resource_tefeu")

[node name="Level" type="Node3D" parent="." unique_id=1937750007]
script = ExtResource("2_choun")

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=1869777364]
transform = Transform3D(0.9999987, 0.0002192102, -0.0016281038, -0.00022388666, 0.9999958, -0.0028803884, 0.0016274672, 0.0028807838, 0.9999945, -0.5565371, -1.0886445, -7.524439)
use_collision = true
size = Vector3(40.05981, 1, 57.043594)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1178862078]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=1797310856]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameManager" type="Node3D" parent="." unique_id=72747073]
script = ExtResource("1_ya4ey")

[node name="Projectiles" type="Node3D" parent="GameManager" unique_id=373123140]
unique_name_in_owner = true
