[gd_scene format=3 uid="uid://cbakrkkm084f5"]

[ext_resource type="Script" uid="uid://ddbgdav17wcvw" path="res://scripts/sandworm.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://d1pc87107vdhl" path="res://scripts/player.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://ci7sy6pwrh50m" path="res://scripts/sandworm_controller.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://cyp8frvnitbgs" path="res://scripts/player_camera.gd" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://wdjjmtu7lkmx" path="res://models/worm-tail.blend" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://xcwojmkjey6g" path="res://models/worm-body.blend" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://vmw0gd2mxqe6" path="res://models/worm-head.blend" id="5_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgi4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tefeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(4.165, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tbgi4"]
material = SubResource("StandardMaterial3D_tbgi4")

[node name="Node3D" type="Node3D" unique_id=523338900]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1178862078]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1797310856]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1147117979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7756352, 0)
script = ExtResource("1_o6xl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1796193105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1905574937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tefeu")

[node name="PlayerCamera" type="Camera3D" parent="CharacterBody3D/CollisionShape3D" unique_id=1691509125]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47341532, 0)
script = ExtResource("2_tipki")
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=2007248803]
transform = Transform3D(0.9999987, 0.0002192102, -0.0016281038, -0.00022388666, 0.9999958, -0.0028804243, 0.0016274672, 0.0028807838, 0.9999945, 0, 3.9952393, 0)
use_collision = true
radius = 20.0
height = 10.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=1381652837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2718525, 0)
operation = 2
radius = 19.0
height = 10.0

[node name="SandwormController" type="Node3D" parent="." unique_id=1512630066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.51886, 0)
script = ExtResource("2_tefeu")
metadata/_custom_type_script = "uid://ci7sy6pwrh50m"

[node name="Sandworm" type="Node3D" parent="SandwormController" unique_id=1414786127]
unique_name_in_owner = true
script = ExtResource("1_0wfyh")
speed = 30.0
head_scene = ExtResource("5_o6xl0")
body_scene = ExtResource("4_tefeu")
tail_scene = ExtResource("3_tbgi4")
metadata/_custom_type_script = "uid://ddbgdav17wcvw"

[node name="SandwormTarget" type="Node3D" parent="SandwormController" unique_id=790334092]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SandwormController/SandwormTarget" unique_id=1272493712]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("SphereMesh_tbgi4")
