[gd_scene format=3 uid="uid://cycynlkqqbpr4"]

[ext_resource type="Script" uid="uid://ddbgdav17wcvw" path="res://systems/sandworm/sandworm.gd" id="1_bitlm"]
[ext_resource type="PackedScene" uid="uid://bjqgs6id4odbb" path="res://systems/sandworm/sandworm_segment.tscn" id="2_176xq"]
[ext_resource type="Script" uid="uid://c0noo2oq8q1kp" path="res://systems/sandworm/sandworm_body.gd" id="2_fugkj"]

[node name="Sandworm" type="Node3D" unique_id=107374301]
script = ExtResource("1_bitlm")
metadata/_custom_type_script = "uid://ddbgdav17wcvw"

[node name="Body" type="Node3D" parent="." unique_id=59206716]
unique_name_in_owner = true
script = ExtResource("2_fugkj")
segment_scene = ExtResource("2_176xq")
metadata/_custom_type_script = "uid://c0noo2oq8q1kp"
