[gd_scene format=3 uid="uid://c0khuc0bo3h61"]

[ext_resource type="Script" uid="uid://ci7sy6pwrh50m" path="res://systems/sandworm/sandworm_controller.gd" id="1_2xjpv"]
[ext_resource type="PackedScene" uid="uid://cycynlkqqbpr4" path="res://systems/sandworm/sandworm.tscn" id="2_vaqxf"]

[node name="SandwormController" type="Node3D" unique_id=1952678828]
script = ExtResource("1_2xjpv")
sandworm_scene = ExtResource("2_vaqxf")
metadata/_custom_type_script = "uid://ci7sy6pwrh50m"
