[gd_scene format=3 uid="uid://do445l1eqn3a"]

[ext_resource type="Script" uid="uid://cdur2gsk8extq" path="res://scripts/sandworm_segment.gd" id="1_ni5ur"]
[ext_resource type="PackedScene" uid="uid://vmw0gd2mxqe6" path="res://models/worm-head.blend" id="2_lemna"]
[ext_resource type="Script" uid="uid://c782oaaum8vjk" path="res://scripts/hit_box.gd" id="3_t63ac"]

[node name="SegmentBody" type="Node3D" unique_id=367404564]
script = ExtResource("1_ni5ur")

[node name="worm-head" parent="." unique_id=1313668966 instance=ExtResource("2_lemna")]

[node name="StaticBody3D" parent="worm-head/worm" parent_id_path=PackedInt32Array(1313668966, 121219152) index="0" unique_id=206930665]
script = ExtResource("3_t63ac")

[editable path="worm-head"]
