[gd_scene format=3 uid="uid://bjqgs6id4odbb"]

[ext_resource type="Script" uid="uid://cdur2gsk8extq" path="res://scripts/sandworm_segment.gd" id="1_t2hxi"]
[ext_resource type="PackedScene" uid="uid://xcwojmkjey6g" path="res://models/worm-body.blend" id="2_t2hxi"]
[ext_resource type="Script" uid="uid://c782oaaum8vjk" path="res://scripts/hit_box.gd" id="3_pfvh6"]

[node name="SegmentBody" type="Node3D" unique_id=367404564]
script = ExtResource("1_t2hxi")

[node name="worm-body" parent="." unique_id=866676357 instance=ExtResource("2_t2hxi")]

[node name="StaticBody3D" parent="worm-body/worm" parent_id_path=PackedInt32Array(866676357, 1791498971) index="0" unique_id=790751867]
script = ExtResource("3_pfvh6")

[editable path="worm-body"]
